
menu.dosaPrice = 40
menu.idlyPrice = 25
menu.parathaPrice = 50
menu.puriPrice = 45

hotel.id = 453823
hotel.name = Vaamoo Hotels
hotel.address = VSKP
hotel.mobile = 1800 321321 600

cust.name = Reyansh

