

#Employee Info
#Simple Properties
# <prefix>.<prop>=<value>
org.com.eno = 101
org.com.ename = Hemanth

#array Properties
#<prefix>.<prop>[index] = <value>
org.com.favcolours[0] = red
org.com.favcolours[1] = green
org.com.favcolours[2] = blue

#(or)
#org.com.favcolours = red,green,blue

#Collection Properties
#for List/Set --<prefix>.<prop>[index] = <value>
#List
#org.com.nickNames[0] = chinni
#org.com.nickNames[[1] = rey
#org.com.nick-names[2] = rider
# (or)
org.com.nick-names = chinni, rey, rider

#Set 
#org.com.phoneNumbers[0] = 77022736385
#org.com.phoneNumbers[1] = 12345678920
#org.com.phoneNumbers[2] = 89632587410

#(or)
org.com.phoneNumbers = 7702273685,1234569870, 7896541230

#Map
#for Map --<prefix>.<prop>.<key>=<value>

org.com.idDetails.aadharid = ADJKFHG1235
org.com.idDetails.voterid = GHASJDFH154OD
org.com.idDetails.passportno = IND12345678

#HAS-A property
#<prefx>.<prop>.<subprop>=<value>
org.com.company.id = 45676
org.com.company.name = Aboves Ltd
org.com.company.addrs = Blore
org.com.company.size = 200000
