# Data Source Configurations
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = Reyansh11


#  To enable lazy loading of record in the underlying Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA-Hibernate Cfgs
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update